<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abed Awad</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 90px;
        }
        header .logo{
            width: 30%;
            height: 100%;
            float: right;
        }
        header .logo a{
            text-decoration: none;
        }
        header .logo img{
            width: 20%;
            height: 100%;
            border-radius: 50%;
            float: right;
        }
        header .logo h1{
            color: #000;
            font-family: cursive;
            
        }
        
        header nav{
            float: left;
            width: 70%;
            height: 100%;
        }
        header nav ul{
            background-color: #f00;
            width: 100%;
            height: 100%;
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: space-around;
            margin-top: -3px;
        }
        header nav ul li{
            display: inline-block;
            width: 25%;
            color: #fff;
            text-align: center;
           line-height: 100px;
           
        }
        header nav ul li a:hover{
            background-color: #fff;
            color: #000;
        }
        header nav ul li a{
            text-decoration: none;
            color: white;
            font-weight: bold !important;
            display: inline-block !important;
            width: 100%;

        }
        main{
            width: 100%;
            height: 800px;
        }
        main aside{
            float: left;
            width: 30%;
            height: 60%;
        }
        main aside img{
            width: 90%;
            height: 35%;
        }
        main aside h3{
            text-align: center;
            padding-bottom: 5px ;
            border-bottom:2px solid #f00 ;
        }
        main aside .logo1{
            width: 50%;
            height: 50%;
            margin: auto;
            
        }
        main aside .logo1 img{
            padding:0px;
            width: 23.5%;
            height: 20%;            
            border-bottom: solid 2px #f00;
        }
        main aside .logo1 img:hover{
            transform:scale(1.1);
        }
        main .art{
            float: right;
            width: 70%;
            height: 400px;
            background-color: #fff;
        }
        main .art:hover{
            animation: backgrone ease-in-out 9s infinite;
        }
        @keyframes backgrone {
            0%,100%{
                background-color: #f00;
            }
            10%,90%{
                background-color: rgb(243, 62, 62);
            }
            20%,80%{
                background-color: rgb(243, 116, 116);
            }
            30%,70%{
                background-color: rgb(236, 170, 170);
            }
            40%,60%{
                background-color: rgb(235, 166, 166);
            }
            50%{
                background-color: rgb(238, 137, 137);
            }
            
        }
        main article section{
            width: 50%;
            height: 50%;
            background-color: #fff;
            top: 50%;
            left: 50%;
            transform: translate(50%,50%);
        }
        main article section h1{
            text-align: center;
            font-family: cursive;
            color: #f00;
            line-height: 60px;
            border-bottom: #f00 2px solid;
        }
        main article section img{
            width: 20%;
            height: 20%;
            margin-left: 50%;
            border-radius: 50%;
        }
        main article section h3{
            margin-top: -40px;
            margin-left: 120px;
            font-family: cursive;
            color: #f00;
        }
        main .art1{
            width: 100%;
            height: 200px;
            background-color: #fff;
            display: flex;
            justify-content: center;
            
        }
        main .art1 img{
            width: 90%;
            height: 100%;
        }
        main .art2 {
            width: 100%;
            height: 200px;
            background-color: #fff;
            display: flex;
            justify-content: center;
        }
        main .art2 img{
            width: 90%;
            height: 100%;
        }

       
        </style>
</head>
<body>
        <header>
            <div class="logo">
                <a href='https://www.youtube.com/channel/UCBNZ0VoN2u_4NT8kbmGgUzQ/playlists' target='_blank'><img id='logo' src='122963441_3033652030195092_918375616584776565_n.jpg'/></a> 
                <a href='#'>
                   <h1>Abed Awad</h1>
                </a>
                </div>
                <nav>
                    <ul>
                        <li><a href="'https://www.youtube.com/channel/UCBNZ0VoN2u_4NT8kbmGgUzQ?view_as=subscriber'"> الصفحة الرئيسية</a></li>
                        <li><a href="https://www.youtube.com/channel/UCBNZ0VoN2u_4NT8kbmGgUzQ/videos">الفيديوهات</a></li>
                        <li><a href="https://www.youtube.com/channel/UCBNZ0VoN2u_4NT8kbmGgUzQ/playlists">القوائم التشغيل</a></li>
                    </ul>
                </nav>
                <main>
                    <aside>
                        <a href="https://www.youtube.com/playlist?list=PLMTdZ61eBnypZGBMDMGYI48WfZEyAgQK_"><img src="https://shiyarjemo.com/img/best-php-tutorials-for-beginners.jpg" alt=""></a>
                        <h3>تعلم PHP بالإحترافية مجانا الأن</h3>
                        <div class="logo1">
                            <a href='https://www.facebook.com/codershiyar/' target="_blank"> <img alt='' src='https://shiyarjemo.com/blog/img/facebook.png'/></a>
                            <a href='https://www.udemy.com/user/codershiyar' target="_blank"> <img alt='' src='https://shiyarjemo.com/blog/img/map.png'/></a>
                            <a href='https://twitter.com/codershiyar' target="_blank"> <img alt='' src='https://shiyarjemo.com/blog/img/twitter.png'/></a> 
                            <a  href='https://www.youtube.com/channel/UCBNZ0VoN2u_4NT8kbmGgUzQ?view_as=subscriber' target='_blank'> <img alt='' src='https://shiyarjemo.com/blog/img/youtube.png'/> </a>
                        </div>
                    </aside>
                    <article class="art">
                        <section>
                            <h1> مهندس عبد</h1>
                            <img src="122963441_3033652030195092_918375616584776565_n.jpg" alt="">
                            <h3>Abed Awad</h3>
                        </section>
                    </article>
                    <article class="art1">
                        <a href='https://blog.codershiyar.com/search/label/html' target='_blank'> <img src='http://shiyarjemo.com/blog/img/html.jpg'/></a>
                        <a href='https://blog.codershiyar.com/search/label/css' target='_blank'><img src='http://shiyarjemo.com/blog/img/css2.jpg'/> </a>
                        <a href='https://blog.codershiyar.com/search/label/javascript' target='_blank'><img src='http://shiyarjemo.com/blog/img/javascript.png'/> </a>
                    </article>
                    <article class="art2">
                        <a href='https://blog.codershiyar.com/search/label/bootstrap' target='_blank'><img src='http://shiyarjemo.com/blog/img/bootstrap.png'/> </a>
                        <a href='https://blog.codershiyar.com/2020/02/java' target='_blank'><img src='http://shiyarjemo.com/blog/img/java.jpg'/> </a>
                        <a href='https://blog.codershiyar.com/search/label/android' target='_blank'><img src='http://shiyarjemo.com/blog/img/android.jpg'/> </a>

                    </article>
                </main>
        </header>
    </div>
</body>
</html>